<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>19</ID>
      <Description>"-----------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"game mode"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>subrosadedicated.exe+8FC9728</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"game timer"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>subrosadedicated.exe+8FC9744</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"game state"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>subrosadedicated.exe+8FC9740</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"==S=R=U== mod (11/24/18)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>//player
define(players_max,#64)
define(p0,subrosadedicated.exe+11E9F820)
define(ps,3814)
define(p_name,4)
define(p_ready,44)
define(p_team,70)
define(p_h,84)
define(p_suit_model,37A0)
define(p_suit_color,37A4)
      define(p__lives,3800)


//human
define(h0,subrosadedicated.exe+4BE808)
define(hs,3518)
define(h_p,8)
define(h_pos,74)



define(game_mode,subrosadedicated.exe+8FC9728)
define(game_state,subrosadedicated.exe+8FC9740)
define(game_timer,subrosadedicated.exe+8FC9744)
define(game_reset,subrosadedicated.exe+8C0AD8C)



define(human_spawn_func,subrosadedicated.exe+71BF0)
               //(float* position, float* rotation, int player_id)


define(vehicle_spawn_func,subrosadedicated.exe+46E00)
               //(type, *float[3] position, 0, *float[9] orientation, color)


define(message_func,subrosadedicated.exe+6DE0)
               //(int type, char* message, int channel, int variation)

define(arm_func,subrosadedicated.exe+49F50)
               //(character, weapon, amount of mags)

define(item_spawn_func,subrosadedicated.exe+20830)
               //(int item_type, float *pos, [float* velocity], float *orientation)

define(item_grab_func,subrosadedicated.exe+43230)
               //(item_id, -1, character, slot)

//player spawn in round mode
//subrosadedicated.exe+8143F - call subrosadedicated.exe+71BF0





define(randmax,7FFF)

[ENABLE]











define(mydata,subrosadedicated.exe+8081000)
define(spawnpoints,mydata+40)
define(spawn_radius,mydata+38)
define(spawn_lives,mydata+3C)
define(flimpo_gun,mydata+30)
define(flimpo_mags,mydata+34)
define(arena_name,mydata+0) //length: 0x20
define(arena_sizeof,40+54)

define(mydata2,mydata-200)
define(allow_shooting,mydata2+0)

//------- strings --------------------

alloc(tmp_buffer,4096)
alloc(tmp_buffer2,4096)
alloc(strings,2048)
strings:
label(s_arenas)
s_arenas:
  db 'a' 'r' 'e' 'n' 'a' 's' 31 '.' 'b' 'i' 'n' 0
label(s_append)
s_append:
  db '%' 's' ';' ' ' '%' 's' 0
label(s_a)
s_a:
  db 'a' 'b' 0
label(s_w)
s_w:
  db 'w' 'b' 0
label(s_r)
s_r:
  db 'r' 'b' 0
label(s_rp)
s_rp:
  db 'r' '+' 0
label(s_delim)
s_delim:
  db ',' 0
label(s_mv)
s_mv:
  db '/' 'm' 'v' 0
label(s_fset)
s_fset:
  db '/' 'f' 's' 'e' 't' 0
label(s_fpos)
s_fpos:
  db '/' 'f' 'p' 'o' 's' 0
label(s_fgun)
s_fgun:
  db '/' 'f' 'g' 'u' 'n' 0
label(s_fmags)
s_fmags:
  db '/' 'f' 'm' 'a' 'g' 's' 0
label(s_fs)
s_fs:
  db '/' 'f' 's' ' ' 0
label(s_fl)
s_fl:
  db '/' 'f' 'l' ' ' 0
label(s_fr)
s_fr:
  db '/' 'f' 'r' ' ' 0
label(s_flist)
s_flist:
  db '/' 'f' 'l' 'i' 's' 't' 0
label(s_ready)
s_ready:
  db '/' 'r' 'e' 'a' 'd' 'y' 0
label(s_flives)
s_flives:
  db '/' 'f' 'l' 'i' 'v' 'e' 's' 0
label(s_fireoff)
s_fireoff:
  db '/' 'f' '0' 0
label(s_fireon)
s_fireon:
  db '/' 'f' '1' 0
label(s_rg)
s_rg:
  db '/' 'r' 'g' 0


//------ initialize ------------------

alloc(mycode,8192)
mycode:

mov [allow_shooting], 1

mov [spawn_radius],(float)5.0

mov [spawnpoints+0+0],(float)1220.0
mov [spawnpoints+0+4],(float)70.0
mov [spawnpoints+0+8],(float)1780.0

mov [spawnpoints+C+0],(float)1240.0
mov [spawnpoints+C+4],(float)70.0
mov [spawnpoints+C+8],(float)1780.0

mov [spawnpoints+18+0],(float)1204.0
mov [spawnpoints+18+4],(float)70.0
mov [spawnpoints+18+8],(float)1780.0


mov [flimpo_gun],#3
mov [flimpo_mags],#4


cmp [game_mode],6
je init_ret

mov [game_mode],6
mov [game_reset],1

label(init_ret)
init_ret:
ret
createThread(mycode)

//------ utils ------------------------

label(find_player_func) //int find_player(char* name)
find_player_func:
     pushad
  mov ecx,players_max
  xor ebx,ebx
label(find_players_loop)
find_players_loop:
    push ebx
    push ecx
    push edx

  lea edx,[esp+20+4+4]
  push edx
  lea edx,[p0+p_name+ebx]
  push edx
  call msvcrt.stricmp
  add esp,8
    cmp eax,0
    jne find_players_next
        pop edx
        add esp,8
        //mov eax,edx
        mov [esp+1C],edx
        jmp find_players_ret
  label(find_players_next)
  find_players_next:
    pop edx
    pop ecx
    pop ebx
add ebx,ps
inc edx
//loop find_players_loop
  dec ecx
  cmp ecx,0
  jge find_players_loop
  mov [esp+1C],-1
             label(find_players_ret)
             find_players_ret:
     popad
ret

label(frand1)
frand1:
call msvcrt.rand
push eax
fild dword [esp]
push randmax
fidiv dword [esp]
add esp,8
ret



//-------------- admin commands ------------------------------

//spawn_vehicle_func(type, *float[3] position, velocity, *float[9] orientation, color)

//----  /car [type],[color],[player]

alloc(newmem8,2048)
label(returnhere8)
label(originalcode8)
label(exit8)

newmem8:
      pushad

//esi - message string
cmp byte ptr [esi+4],0
je car_skip

//---------------- first argument

push s_delim
lea ebx,[esi+5]
push ebx
call msvcrt.strtok
add esp,8

cmp eax,0
je car_skip

push eax
call msvcrt.atoi
mov [esp+20+4],eax
pop eax

//--------------- second argument

push s_delim
push 0
call msvcrt.strtok
add esp,8

cmp eax,0
je car_skip

push eax
call msvcrt.atoi
mov [esp+20+4+10],eax
pop eax

//--------------- third argument

push s_delim
push 0
call msvcrt.strtok
add esp,8

cmp eax,0
je car_skip

push eax
call find_player_func
cmp eax,-1
jne car_third_skip

call msvcrt.atoi

label(car_third_skip)
car_third_skip:
imul eax,ps
mov eax,[p0+p_h+eax]
imul eax,hs
mov [esp+4+1C],eax
pop eax



label(car_skip)
car_skip:
       popad
originalcode8:
fsubr dword ptr [eax+subrosadedicated.exe+4BE9B0]

exit8:
jmp returnhere8

"subrosadedicated.exe"+5EA8D:
jmp newmem8
nop
returnhere8:


//-------- /arm [weapon], [mags], [player]

alloc(newmem13,2048)
label(returnhere13)
label(originalcode13)
label(exit13)

newmem13:
        pushad

cmp byte ptr [edi+4],0
je arm_skip

//-------------- first argument

push s_delim
lea ebx,[edi+5]
push ebx
call msvcrt.strtok
add esp,8

cmp eax,0
je arm_skip

push eax
call msvcrt.atoi
mov [esp+20+4+4],eax
pop eax

//-------------- second argument

push s_delim
push 0
call msvcrt.strtok
add esp,8

cmp eax,0
je arm_skip

push eax
call msvcrt.atoi
mov [esp+20+4+8],eax
pop eax

//---------------- third argument

push s_delim
push 0
call msvcrt.strtok
add esp,8

cmp eax,0
je arm_skip

push eax
call find_player_func
cmp eax,-1
jne arm_third_skip

call msvcrt.atoi

label(arm_third_skip)
arm_third_skip:
imul eax,ps
mov eax,[p0+p_h+eax]
//imul eax,hs

mov [esp+20+4],eax

pop eax




  label(arm_skip)
  arm_skip:
         popad
originalcode13:
call subrosadedicated.exe+49F50
               //(character, weapon, amount of mags)

exit13:
jmp returnhere13

"subrosadedicated.exe"+5ED6D:
jmp newmem13
returnhere13:


//-------------- custom -------------------------------------

alloc(newmem19,8192)
label(returnhere19)
label(originalcode19)
label(exit19)

newmem19:
        pushad
{
subrosadedicated.exe+5F07B - 8B 44 24 14           - mov eax,[esp+14]
subrosadedicated.exe+5F07F - 6A 09                 - push 09
subrosadedicated.exe+5F081 - 68 8C51FD00           - push subrosadedicated.exe+8518C ["/message "]
subrosadedicated.exe+5F086 - 50                    - push eax
subrosadedicated.exe+5F087 - FF 15 9840FD00        - call dword ptr [subrosadedicated.exe+84098] -&gt;MSVCR100.strncmp
subrosadedicated.exe+5F08D - 83 C4 0C              - add esp,0C
subrosadedicated.exe+5F090 - 85 C0                 - test eax,eax
subrosadedicated.exe+5F092 - 75 23                 - jne subrosadedicated.exe+5F0B7
}

//--------------------- /fset
push 5
push s_fset
mov eax,[esp+20+8+14]
push eax
call msvcrt.strncmp
add esp,C
test eax,eax
jne custom_fpos

mov eax,[esp+20+14]
add eax,5
push eax
call msvcrt.atoi
add esp,4
          cmp eax,0
            jl custom_ret
          cmp eax,7
            jg custom_ret


mov ebx,[esp+20+4]
imul ebx,hs

imul eax,C
lea ecx,[spawnpoints+eax]
  mov edx,[h0+h_pos+0+ebx]
  mov [ecx+0],edx
    mov edx,[h0+h_pos+4+ebx]
    mov [ecx+4],edx
  mov edx,[h0+h_pos+8+ebx]
  mov [ecx+8],edx

jmp custom_ret
//--------------------- /fpos
label(custom_fpos)
custom_fpos:

push 5
push s_fpos
mov eax,[esp+20+8+14]
push eax
call msvcrt.strncmp
add esp,C
test eax,eax
jne custom_fgun

push s_delim
mov eax,[esp+20+4+14]
add eax,5
push eax
call msvcrt.strtok
add esp,8
          cmp eax,0
          je custom_ret

    sub esp,10 //{team, x, y, z}

        push eax
        call msvcrt.atoi
        mov [esp+4],eax
        add esp,4
          cmp eax,0
            jl custom_ret
          cmp eax,7
            jg custom_ret

push s_delim
push 0
call msvcrt.strtok
add esp,8
        push eax
        call msvcrt.atof
          fstp [esp+4+4]
        pop eax

push s_delim
push 0
call msvcrt.strtok
add esp,8
        push eax
        call msvcrt.atof
          fstp [esp+4+8]
        pop eax

push s_delim
push 0
call msvcrt.strtok
add esp,8
        push eax
        call msvcrt.atof
          fstp [esp+4+C]
        pop eax

mov ecx,[esp]
imul ecx,C
  mov eax,[esp+4]
  mov [spawnpoints+0+ecx],eax
    mov eax,[esp+8]
    mov [spawnpoints+4+ecx],eax
  mov eax,[esp+C]
  mov [spawnpoints+8+ecx],eax

add esp,10

jmp custom_ret
//--------------------- /fgun
label(custom_fgun)
custom_fgun:

push 5
push s_fgun
mov eax,[esp+20+8+14]
push eax
call msvcrt.strncmp
add esp,C
test eax,eax
jne custom_fmags

mov eax,[esp+20+14]
add eax,5
push eax
call msvcrt.atoi
add esp,4

mov [flimpo_gun],eax

jmp custom_ret
//--------------------- /fmags
label(custom_fmags)
custom_fmags:

push 5
push s_fmags
mov eax,[esp+20+8+14]
push eax
call msvcrt.strncmp
add esp,C
test eax,eax
jne custom_fs

mov eax,[esp+20+14]
add eax,6
push eax
call msvcrt.atoi
add esp,4

mov [flimpo_mags],eax


jmp custom_ret
//--------------------- /fs
label(custom_fs)
custom_fs:

push 4
push s_fs
mov eax,[esp+20+8+14]
push eax
call msvcrt.strncmp
add esp,C
test eax,eax
jne custom_fl


//copy name from argument to arena_name
mov eax,[esp+20+14]
add eax,4
push eax
lea eax,[arena_name]
push eax
call msvcrt.strcpy
add esp,8



//----- make sure file exists -------------
push s_a
push s_arenas
call msvcrt.fopen //fopen("arenas.bin", "a")
add esp,8
push eax
call msvcrt.fclose
add esp,4
//-----------------------------------------

push s_rp
push s_arenas
call msvcrt.fopen //fopen("arenas.bin", "r+")
add esp,8
push eax

//------ iterate over the arenas ----------
//         so that we overwrite it if it exists

label(custom_fs_loop)
custom_fs_loop:

push arena_sizeof
push 1
lea eax,[tmp_buffer]
push eax
call msvcrt.fread //int res = fread(&amp;tmp_buffer, 1, sizeof(arena), file)
add esp,C         //res will be 0 when we reach end of file

cmp eax,0
je custom_fs_write

lea eax,[tmp_buffer]
push eax
lea eax,[arena_name]
push eax
call msvcrt.strcmp
add esp,8
   cmp eax,0
   jne custom_fs_loop


mov eax,[esp]
push 1
push -arena_sizeof
push eax          //rewind so that we overwrite the entry
call msvcrt.fseek //fseek(file, -sizeof(arena), SEEK_CUR)
add esp,C

//----- write the values -----
label(custom_fs_write)
custom_fs_write:

push arena_sizeof
push 1
lea eax,[mydata]
push eax
call msvcrt.fwrite //fwrite(&amp;mydata, 1, sizeof(arena), file)
add esp,C

call msvcrt.fclose

add esp,4
jmp custom_ret
//--------------------- /fl
label(custom_fl)
custom_fl:

push 4
push s_fl
mov eax,[esp+20+8+14]
push eax
call msvcrt.strncmp
add esp,C
test eax,eax
jne custom_flist


//copy name from argument to arena_name
mov eax,[esp+20+14]
add eax,4
push eax
lea eax,[arena_name]
push eax
call msvcrt.strcpy
add esp,8



push s_r
push s_arenas
call msvcrt.fopen //fopen("arenas.bin", "r")
add esp,8
push eax


//--- iterate ---
label(custom_fl_loop)
custom_fl_loop:

push arena_sizeof
push 1
lea eax,[tmp_buffer]
push eax
call msvcrt.fread
add esp,C

cmp eax,0
je custom_fl_ret


lea eax,[tmp_buffer]
push eax
lea eax,[arena_name]
push eax
call msvcrt.strcmp
add esp,8
   cmp eax,0
   jne custom_fl_loop


push arena_sizeof
lea eax,[tmp_buffer]
push eax
lea eax,[mydata]
push eax
call msvcrt.memcpy
add esp,C


label(custom_fl_ret)
custom_fl_ret:

call msvcrt.fclose
add esp,4
jmp custom_ret
//--------------------- /flist
label(custom_flist)
custom_flist:

push 6
push s_flist
mov eax,[esp+20+8+14]
push eax
call msvcrt.strncmp
add esp,C
test eax,eax
jne custom_ready

push s_r
push s_arenas
call msvcrt.fopen //fopen("arenas.bin", "r")
add esp,8
push eax

mov byte ptr [tmp_buffer2], 0

//-- iterate ----

label(custom_flist_loop)
custom_flist_loop:

push arena_sizeof
push 1
lea eax,[tmp_buffer]
push eax
call msvcrt.fread
add esp,C

cmp eax,0
je custom_flist_ret


lea eax,[tmp_buffer]
push eax
lea eax,[tmp_buffer2]
push eax
push s_append
lea eax,[tmp_buffer2]
push eax
call msvcrt.sprintf
add esp,10

{
push 0
push -1
lea eax,[tmp_buffer]
//lea eax,[tmp_buffer2]
push eax
push 4
call message_func
add esp,10
}

jmp custom_flist_loop

label(custom_flist_ret)
custom_flist_ret:

  push 0
  push -1
  //lea eax,[tmp_buffer]
  lea eax,[tmp_buffer2]
  push eax
  push 0
  call message_func
  add esp,10


call msvcrt.fclose
add esp,4
jmp custom_ret
//--------------------- /ready
label(custom_ready)
custom_ready:

push 6
push s_ready
mov eax,[esp+20+8+14]
push eax
call msvcrt.strncmp
add esp,C
test eax,eax
jne custom_flives


mov ecx,players_max
xor ebx,ebx
label(custom_ready_loop)
custom_ready_loop:

  mov [p0+p_ready+ebx],1


add ebx,ps
loop custom_ready_loop



jmp custom_ret
//--------------------- /flives
label(custom_flives)
custom_flives:

push 7
push s_flives
mov eax,[esp+20+8+14]
push eax
call msvcrt.strncmp
add esp,C
test eax,eax
jne custom_f0


mov eax,[esp+20+14]
add eax,8
push eax
call msvcrt.atoi
add esp,4

mov [spawn_lives],eax


jmp custom_ret
//--------------------- /f0
label(custom_f0)
custom_f0:

push 3
push s_fireoff
mov eax,[esp+20+8+14]
push eax
call msvcrt.strncmp
add esp,C
test eax,eax
jne custom_f1

mov [allow_shooting], 0


jmp custom_ret
//--------------------- /f1
label(custom_f1)
custom_f1:

push 3
push s_fireon
mov eax,[esp+20+8+14]
push eax
call msvcrt.strncmp
add esp,C
test eax,eax
jne custom_rg

mov [allow_shooting], 1


jmp custom_ret
//--------------------- /f1
label(custom_rg)
custom_rg:

push 3
push s_rg
mov eax,[esp+20+8+14]
push eax
call msvcrt.strncmp
add esp,C
test eax,eax
jne custom_ret

mov [game_reset],1



label(custom_ret)
custom_ret:
 popad

originalcode19:
mov eax,[esp+14]
push 09


exit19:
jmp returnhere19

"subrosadedicated.exe"+5F07B:
jmp newmem19
nop
returnhere19:



//------------------------------------------------------------

//----- player death --------------------


alloc(newmem26,2048)
label(returnhere26)
label(originalcode26)
label(exit26)

newmem26:
mov [eax+subrosadedicated.exe+11E9F8A4],ebx //player-&gt;character = -1
    pushad

cmp [p0+p_team+eax],6 //we're not gonna spawn bots
je death_ret          //because they cause a lot of slowdown

cmp [p0+p__lives+eax],0
jle death_ret









label(death_ret)
death_ret:
    popad
originalcode26:
//mov [eax+subrosadedicated.exe+11E9F8A4],ebx

exit26:
jmp returnhere26

"subrosadedicated.exe"+7E512:
jmp newmem26
nop
returnhere26:

//----------- game tick update ---------


alloc(newmem42,2048)
label(returnhere42)
label(originalcode42)
label(exit42)

newmem42:
      pushad

cmp [game_state],2
jne update_ret

mov ecx,players_max
xor ebx,ebx
xor edi,edi
label(update_loop)
update_loop:

cmp [p0+ebx],0
je update_next

mov edx,[p0+p_team+ebx]
  cmp edx,6
    je update_next
  cmp edx,7
    je update_next

cmp [p0+p_h+ebx],-1 //next if this player is alive
jne update_next

cmp [p0+p__lives+ebx],0
jle update_next

//------------------ spawn a new character -------------

dec [p0+p__lives+ebx]

push ebx
push ecx

push (float)0.0
push (float)0.0
push (float)1.0
  push (float)0.0
  push (float)1.0
  push (float)0.0
push (float)-1.0
push (float)0.0
push (float)0.0
mov esi,esp  //orientation


push (float)0.0
push (float)0.0
push (float)0.0
mov ebp,esp  //position

 imul edx,C
  mov eax,[spawnpoints+0+edx]
  mov [ebp+0],eax
    mov eax,[spawnpoints+4+edx]
    mov [ebp+4],eax
  mov eax,[spawnpoints+8+edx]
  mov [ebp+8],eax
      push (float)0.5
      pushad
               call frand1
               fsub [esp+20]
               mov edx,[esp+8]
               fmul [spawn_radius]
               fadd [edx+0]
               fstp [edx+0]
                   {call frand1
                   fsub [esp+20]
                   mov edx,[esp+8]
                   fmul [spawn_radius]
                   fadd [edx+4]
                   fstp [edx+4]}
               call frand1
               fsub [esp+20]
               mov edx,[esp+8]
               fmul [spawn_radius]
               fadd [edx+8]
               fstp [edx+8]
      popad
      add esp,4



push edi        //player id
push esi        //orientation
push ebp        //position
call human_spawn_func
add esp,8
pop edi
add esp,30


pop ecx
pop ebx

mov [p0+p_h+ebx],eax //assign the new character to the player

//give him a gun
               pushad
push [flimpo_mags]
push [flimpo_gun]
push eax
call arm_func //(character, weapon, amount of mags)
add esp,C

mov eax,[esp+1C]
push eax

push (float)0.0
push (float)0.0
push (float)1.0
  push (float)0.0
  push (float)1.0
  push (float)0.0
push (float)-1.0
push (float)0.0
push (float)0.0
mov esi,esp  //orientation

push (float)0.0
push (float)0.0
push (float)0.0
mov ebp,esp //position

push esi
push 0
push ebp
push E
call item_spawn_func
add esp,10+30

pop ebx

push 6
push ebx
push -1
push eax
call item_grab_func
add esp,10
               popad


//------------------------------------------------------

label(update_next)
update_next:
inc edi
add ebx,ps
//loop update_loop
  dec ecx
  cmp ecx,0
  jge update_loop


label(update_ret)
update_ret:

      popad
originalcode42:
cmp [subrosadedicated.exe+8FC9728],ebp

exit42:
jmp returnhere42

"subrosadedicated.exe"+82989:
jmp newmem42
nop
returnhere42:





//----- player spawn in flimpo --------


alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
               pushad
mov eax,[esp+28] //player id
imul ebx,eax,ps
mov ecx,[spawn_lives]
mov [p0+p__lives+ebx],ecx

mov ecx,[p0+p_team+ebx]
mov [p0+p_suit_model+ebx],1
mov [p0+p_suit_color+ebx],ecx

mov edx,[esp+20]

imul ecx,C
  mov eax,[spawnpoints+0+ecx]
  mov [edx+0],eax
    mov eax,[spawnpoints+4+ecx]
    mov [edx+4],eax
  mov eax,[spawnpoints+8+ecx]
  mov [edx+8],eax

//---- add some randomness so that people dont spawn in one point ----

      push (float)0.5
      pushad
               call frand1
               fsub [esp+20]
               mov edx,[esp+14]
               fmul [spawn_radius]
               fadd [edx+0]
               fstp [edx+0]
                   {call frand1
                   fsub [esp+20]
                   mov edx,[esp+14]
                   fmul [spawn_radius]
                   fadd [edx+4]
                   fstp [edx+4]}
               call frand1
               fsub [esp+20]
               mov edx,[esp+14]
               fmul [spawn_radius]
               fadd [edx+8]
               fstp [edx+8]
      popad
      add esp,4

//---------------------------------------------------------------------



               popad

call human_spawn_func
               //(float* position, float* rotation, int player_id)


               pushad
//imul ebx,eax,hs

push [flimpo_mags]
push [flimpo_gun]
push eax
call arm_func //(character, weapon, amount of mags)
add esp,C

mov eax,[esp+1C]
push eax

push (float)0.0
push (float)0.0
push (float)1.0
  push (float)0.0
  push (float)1.0
  push (float)0.0
push (float)-1.0
push (float)0.0
push (float)0.0
mov esi,esp  //orientation

push (float)0.0
push (float)0.0
push (float)0.0
mov ebp,esp //position

push esi
push 0
push ebp
push E
call item_spawn_func
add esp,10+30

pop ebx

push 6
push ebx
push -1
push eax
call item_grab_func
add esp,10
               popad



originalcode:
//call subrosadedicated.exe+71BF0

exit:
jmp returnhere

"subrosadedicated.exe"+7EC72:
jmp newmem
returnhere:

//--------------- flimpo bot spawn -----------------

subrosadedicated.exe+778E7:
mov [esi+subrosadedicated.exe+11EA2FC0],00000001

alloc(newmem34,2048)
label(returnhere34)
label(originalcode34)
label(exit34)

newmem34:

originalcode34:
//mov [esi+subrosadedicated.exe+11E9F8A4],eax

exit34:
jmp returnhere34

"subrosadedicated.exe"+7790A:
jmp newmem34
nop
returnhere34:



//------------------- shooting -----------------

alloc(newmem52,2048)
label(returnhere52)
label(originalcode52)
label(exit52)

newmem52:

cmp [allow_shooting],1
jne subrosadedicated.exe+42EF8

originalcode52:
cmp eax,01
jne subrosadedicated.exe+42EF8

exit52:
jmp returnhere52

"subrosadedicated.exe"+42ED8:
jmp newmem52
returnhere52:

//----------------- grenade ignition -----------

alloc(newmem62,2048)
label(returnhere62)
label(originalcode62)
label(exit62)

newmem62:

cmp [allow_shooting],1
jne exit62

originalcode62:
mov [esi+subrosadedicated.exe+8FF870C],ebp

exit62:
jmp returnhere62

"subrosadedicated.exe"+69C87:
jmp newmem62
nop
returnhere62:


//-------- flimpo team switch fix ---------------

subrosadedicated.exe+748A5:
mov [ebx+subrosadedicated.exe+11E9F894],00000000

subrosadedicated.exe+74838:
mov [ebx+subrosadedicated.exe+11E9F894],00000000

//-------- flimpo gun ---------------------------

subrosadedicated.exe+7ECA8:
db 90  90 90 90 90
subrosadedicated.exe+7ECC9:
db 90  90 90 90 90
subrosadedicated.exe+7ECEC:
db 90  90 90 90 90
subrosadedicated.exe+7ED0D:
db 90  90 90 90 90
subrosadedicated.exe+7ED31:
db 90  90 90 90 90
subrosadedicated.exe+7ED52:
db 90  90 90 90 90
subrosadedicated.exe+7ED76:
db 90  90 90 90 90


[DISABLE]
dealloc(newmem62)
"subrosadedicated.exe"+69C87:
mov [esi+subrosadedicated.exe+8FF870C],ebp
//Alt: db 89 AE 0C 87 CA 09
dealloc(newmem52)
"subrosadedicated.exe"+42ED8:
cmp eax,01
jne subrosadedicated.exe+42EF8
//Alt: db 83 F8 01 75 1B
dealloc(newmem42)
"subrosadedicated.exe"+82989:
cmp [subrosadedicated.exe+8FC9728],ebp
//Alt: db 39 2D 28 97 C7 09
dealloc(newmem34)
"subrosadedicated.exe"+7790A:
mov [esi+subrosadedicated.exe+11E9F8A4],eax
//Alt: db 89 86 A4 F8 B4 12
dealloc(newmem26)
"subrosadedicated.exe"+7E512:
mov [eax+subrosadedicated.exe+11E9F8A4],ebx
//Alt: db 89 98 A4 F8 B4 12
dealloc(newmem19)
"subrosadedicated.exe"+5F07B:
mov eax,[esp+14]
push 09
//Alt: db 8B 44 24 14 6A 09
dealloc(newmem13)
"subrosadedicated.exe"+5ED6D:
call subrosadedicated.exe+49F50
//Alt: db E8 DE B1 FE FF
dealloc(newmem8)
"subrosadedicated.exe"+5EA8D:
fsubr dword ptr [eax+subrosadedicated.exe+4BE9B0]
//Alt: db D8 A8 B0 E9 40 01
dealloc(newmem2)
"subrosadedicated.exe"+5EA33:
call subrosadedicated.exe+46E00
//Alt: db E8 C8 83 FE FF
dealloc(newmem)
"subrosadedicated.exe"+7EC72:
call subrosadedicated.exe+71BF0
//Alt: db E8 79 2F FF FF


subrosadedicated.exe+748A5:
mov [ebx+subrosadedicated.exe+11E9F894],0000003C
subrosadedicated.exe+74838:
mov [ebx+subrosadedicated.exe+11E9F894],0000003C

subrosadedicated.exe+778E7:
mov [esi+subrosadedicated.exe+11EA2FC0],00000003


subrosadedicated.exe+7ECA8:
call subrosadedicated.exe+20830
subrosadedicated.exe+7ECC9:
call subrosadedicated.exe+20830
subrosadedicated.exe+7ECEC:
call subrosadedicated.exe+20830
subrosadedicated.exe+7ED0D:
call subrosadedicated.exe+20830
subrosadedicated.exe+7ED31:
call subrosadedicated.exe+20830
subrosadedicated.exe+7ED52:
call subrosadedicated.exe+20830
subrosadedicated.exe+7ED76:
call subrosadedicated.exe+20830


dealloc(mycode)
dealloc(tmp_buffer)
dealloc(tmp_buffer2)
dealloc(strings)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"disable goldmen"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]


alloc(newmem,256)
label(returnhere)
label(originalcode)
label(exit)

newmem:
cmp esi,0
je exit

originalcode:
mov [ebx+subrosadedicated.exe+11E9F890],esi

exit:
jmp returnhere

"subrosadedicated.exe"+74832:
jmp newmem
nop
returnhere:



 
[DISABLE]
dealloc(newmem)
"subrosadedicated.exe"+74832:
mov [ebx+subrosadedicated.exe+11E9F890],esi
//Alt: db 89 B3 90 F8 DE 12

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"disable traffic"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

subrosadedicated.exe+49B00:
ret
nop
nop
 
[DISABLE]


subrosadedicated.exe+49B00:
sub esp,48


</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"max players"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>subrosadedicated.exe+8C0AD68</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"------ structs -----"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"vehicle struct"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>subrosadedicated.exe+80812E0+5C48*0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"player"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>subrosadedicated.exe+11E9F820+3814*0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"human"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>subrosadedicated.exe+4BE808+3518*0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"item"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>subrosadedicated.exe+8FF8620+1F4*0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"senior person mode"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]


alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:

push eax
   pushad
   call msvcrt.rand
   and eax,7
   mov [esp+1C],eax
   popad
cmp eax,3
pop eax
jg subrosadedicated.exe+57C11


originalcode:
cmp dword ptr [ecx+subrosadedicated.exe+4C1AD0],32

exit:
jmp returnhere

"subrosadedicated.exe"+57C08:
jmp newmem
nop
nop
returnhere:








 
 
[DISABLE]
dealloc(newmem)
"subrosadedicated.exe"+57C08:
cmp dword ptr [ecx+subrosadedicated.exe+4C1AD0],32
//Alt: db 83 B9 D0 1A 73 01 32



</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
        <Element Offset="17" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" RLECount="19" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" Description="team" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" Description="human?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="25" DisplayMethod="Unsigned Integer"/>
        <Element Offset="268" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="59" DisplayMethod="Unsigned Integer"/>
        <Element Offset="532" Vartype="String" Bytesize="11" DisplayMethod="Unsigned Integer"/>
        <Element Offset="543" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" RLECount="81" DisplayMethod="Unsigned Integer"/>
        <Element Offset="868" Vartype="String" Bytesize="11" DisplayMethod="Unsigned Integer"/>
        <Element Offset="879" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" RLECount="18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="952" Vartype="String" Bytesize="12" DisplayMethod="Unsigned Integer"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" RLECount="18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1036" Vartype="String" Bytesize="11" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1047" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" RLECount="3245" DisplayMethod="Unsigned Integer"/>
        <Element Offset="14028" Vartype="Float" Bytesize="4" RLECount="12" DisplayMethod="Unsigned Integer"/>
        <Element Offset="14076" Vartype="4 Bytes" Bytesize="4" RLECount="70" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="human" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="29" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="276" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="Float" Bytesize="4" Description="horizontal" DisplayMethod="Unsigned Integer"/>
        <Element Offset="292" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="Float" Bytesize="4" Description="vertical axis?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" RLECount="31" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="476" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="484" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="508" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="532" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="544" Vartype="Float" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="572" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="574" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="576" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="580" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="608" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="624" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="22" DisplayMethod="Unsigned Integer"/>
        <Element Offset="720" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="768" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="772" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="780" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="840" Vartype="Float" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="868" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="870" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="872" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="876" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="896" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="904" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="912" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="920" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="928" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="932" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="940" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="948" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="952" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="956" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="960" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="964" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="972" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="976" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="980" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1016" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1064" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1068" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1076" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1100" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1136" Vartype="Float" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1164" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1166" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1168" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1172" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1200" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1216" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1224" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1228" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1232" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1236" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1240" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1244" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1248" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1252" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1268" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1272" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1276" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1312" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1360" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1364" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1372" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1396" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1432" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1468" Vartype="Byte" Bytesize="1" RLECount="12" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1480" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1496" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1504" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1512" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1520" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1528" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1532" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1536" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1544" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1548" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1564" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1572" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1608" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1644" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1656" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1660" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1668" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1692" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1728" Vartype="Float" Bytesize="4" RLECount="14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1792" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1808" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1816" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1824" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1828" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1832" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1836" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1844" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1852" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1860" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1868" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1904" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1940" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1952" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1956" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1964" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2024" Vartype="Float" Bytesize="4" RLECount="14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2080" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2088" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2096" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2104" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2112" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2120" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2124" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2128" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2140" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2148" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2156" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2164" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2200" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2248" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2252" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2260" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2284" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2320" Vartype="Float" Bytesize="4" RLECount="14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2384" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2392" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2400" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2408" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2412" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2420" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2424" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2428" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2436" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2444" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2452" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2460" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2496" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2532" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2544" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2548" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2556" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2616" Vartype="Float" Bytesize="4" RLECount="14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2680" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2696" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2704" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2708" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2712" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2716" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2720" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2724" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2732" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2740" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2748" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2756" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2792" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2840" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2844" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2852" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2876" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2912" Vartype="Float" Bytesize="4" RLECount="14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2968" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2976" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2992" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3000" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3008" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3012" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3016" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3020" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3028" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3044" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3052" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3088" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3124" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3136" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3140" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3148" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3172" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3208" Vartype="Float" Bytesize="4" RLECount="14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3272" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3288" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3296" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3300" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3304" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3308" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3312" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3316" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3324" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3332" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3340" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3348" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3384" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3420" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3432" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3436" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3444" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3504" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3528" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3529" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3533" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3537" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3541" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3542" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3544" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3568" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3584" Vartype="Double" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3604" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3612" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3616" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3620" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3624" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3632" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3636" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3680" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3728" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3732" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3740" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3764" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3800" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3824" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3825" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3829" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3833" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3837" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3838" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3840" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3856" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3864" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3872" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3880" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3892" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3900" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3904" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3908" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3912" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3916" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3924" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3928" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3932" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3936" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3940" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3976" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4024" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4028" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4036" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4096" Vartype="Float" Bytesize="4" RLECount="14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4152" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4160" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4168" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4176" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4184" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4188" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4192" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4196" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4200" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4204" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4208" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4212" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4220" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4224" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4228" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4232" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4236" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4272" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4308" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4320" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4324" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4332" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4356" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4392" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4416" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4417" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4421" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4425" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4429" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4430" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4432" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4448" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4456" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4464" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4472" Vartype="Double" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4488" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4492" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4500" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4504" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4512" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4520" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4524" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4528" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4532" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4568" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4604" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4616" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4620" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4628" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4652" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4688" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4712" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4713" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4717" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4721" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4725" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4726" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4728" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4744" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4752" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4760" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4768" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4776" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4780" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4784" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4788" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4792" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4800" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4804" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4812" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4816" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4820" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4824" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4828" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4864" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4900" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4912" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4916" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4924" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4948" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4984" Vartype="Float" Bytesize="4" RLECount="14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5040" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5048" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5056" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5064" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5072" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5076" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5080" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="5084" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5088" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5092" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="5096" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5100" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5108" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5112" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5116" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5120" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5124" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5204" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5208" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5252" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5256" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5300" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5304" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5344" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5348" Vartype="4 Bytes" Bytesize="4" RLECount="12" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5396" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5400" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5444" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5448" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5488" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5492" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5536" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="5540" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5544" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5584" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="5588" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5592" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5632" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5640" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5684" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5688" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5732" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5736" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5776" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5784" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="5828" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5832" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5872" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="5876" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5880" Vartype="4 Bytes" Bytesize="4" RLECount="1458" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11712" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11728" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11736" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11744" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11752" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11772" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11773" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11777" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11780" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11788" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="11792" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="11800" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11812" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="11816" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11820" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="11832" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11836" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11844" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="11852" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="11860" Vartype="4 Bytes" Bytesize="4" RLECount="36" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12004" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12016" Vartype="4 Bytes" Bytesize="4" RLECount="48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12208" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12220" Vartype="4 Bytes" Bytesize="4" RLECount="143" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12792" Vartype="Float" Bytesize="4" RLECount="12" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12840" Vartype="4 Bytes" Bytesize="4" RLECount="35" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12980" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12988" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="13000" Vartype="4 Bytes" Bytesize="4" Description="overall health" DisplayMethod="Unsigned Integer"/>
        <Element Offset="13004" Vartype="4 Bytes" Bytesize="4" Description="conciousness" DisplayMethod="Unsigned Integer"/>
        <Element Offset="13008" Vartype="4 Bytes" Bytesize="4" Description="bleeding" DisplayMethod="Unsigned Integer"/>
        <Element Offset="13012" Vartype="4 Bytes" Bytesize="4" RLECount="145" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="item" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="type?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Float" Bytesize="4" Description="weight?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="12" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Float" Bytesize="4" RLECount="17" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="144" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="225" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" Description="ammo capacity?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="13" DisplayMethod="Unsigned Integer"/>
        <Element Offset="292" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="String" Bytesize="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="302" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="304" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" RLECount="46" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
